{
  "name": "killall",
  "version": "1.0.4",
  "description": "killall: a npm for kill -9 all processes",
  "main": "index.js",
  "scripts": {
    "start": "npm publish .",
    "test": " node bin/killall.js node"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/i5ting/killall.git"
  },
  "author": "i5ting",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/i5ting/killall/issues"
  },
  "preferGlobal": "true",
  "bin": {
    "killall": "bin/killall.js"
  },
  "devDependencies": {
    "chai": "^1.9.2",
    "gulp": "^3.8.10",
    "gulp-istanbul": "^0.3.1",
    "gulp-mocha": "^1.1.1",
    "istanbul": "^0.3.2",
    "mocha": "^2.0.1",
    "sinon": "^1.11.1",
    "supertest": "^0.14.0",
    "supervisor": "^0.6.0",
    "zombie": "^2.1.1"
  },
  "dependencies": {
    "shelljs": "^0.3.0"
  },
  "homepage": "https://github.com/i5ting/killall"
}
